# README #

### What is this repository for? ###

* Show our prototype
* Version 1
* [Follow our progress](https://gameoftrees.fr/)

### How do I get set up? ###

* Clone or download the project
* Play !

### Contribution guidelines ###

* Prototype created by Benoît, Bastien and myself.

### Who do I talk to? ###

* Repo owner or admin